Tiempo de ejecución mpi con 1 hilos: 266.5559148788452
Tiempo de ejecución mpi con 2 hilos: 253.81000471115112
Tiempo de ejecución mpi con 3 hilos: 248.98756647109985
Tiempo de ejecución mpi con 4 hilos: 257.39216780662537
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.0502183126398015
Aceleración con 3 hilos: 1.0705591393849159
Aceleración con 4 hilos: 1.0356022762864503
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.5251091563199007
Eficiencia con 3 hilos: 0.3568530464616386
Eficiencia con 4 hilos: 0.2589005690716126
