Tiempo de ejecución multiprocessing con 1 hilos: 27.444908380508423
Tiempo de ejecución multiprocessing con 2 hilos: 21.277461051940918
Tiempo de ejecución multiprocessing con 4 hilos: 26.359293937683105
Tiempo de ejecución multiprocessing con 8 hilos: 27.140220880508423
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.2898582360701778
Aceleración con 4 hilos: 1.0411852626019442
Aceleración con 8 hilos: 1.0112264193184521
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.6449291180350889
Eficiencia con 4 hilos: 0.26029631565048605
Eficiencia con 8 hilos: 0.12640330241480652
