Tiempo de ejecución multiprocessing con 1 hilos: 79.28883528709412
Tiempo de ejecución multiprocessing con 2 hilos: 40.49203872680664
Tiempo de ejecución multiprocessing con 4 hilos: 33.712767601013184
Tiempo de ejecución multiprocessing con 8 hilos: 30.91320013999939
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.9581085084945518
Aceleración con 4 hilos: 2.3518628460176645
Aceleración con 8 hilos: 2.564852723049479
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.9790542542472759
Eficiencia con 4 hilos: 0.5879657115044161
Eficiencia con 8 hilos: 0.3206065903811849
