Tiempo de ejecución multiprocessing con 1 hilos: 46.519062519073486
Tiempo de ejecución multiprocessing con 2 hilos: 29.30440640449524
Tiempo de ejecución multiprocessing con 4 hilos: 29.573683977127075
Tiempo de ejecución multiprocessing con 8 hilos: 30.424137353897095
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.5874425803737677
Aceleración con 4 hilos: 1.5729884229185762
Aceleración con 8 hilos: 1.529018291561018
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.7937212901868839
Eficiencia con 4 hilos: 0.39324710572964405
Eficiencia con 8 hilos: 0.19112728644512725
