Tiempo de ejecución multiprocessing con 1 hilos: 196.36971235275269
Tiempo de ejecución multiprocessing con 2 hilos: 125.07038760185242
Tiempo de ejecución multiprocessing con 4 hilos: 140.8351924419403
Tiempo de ejecución multiprocessing con 8 hilos: 108.09417939186096
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.5700808503195842
Aceleración con 4 hilos: 1.394312211463079
Aceleración con 8 hilos: 1.81667570921883
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.7850404251597921
Eficiencia con 4 hilos: 0.34857805286576976
Eficiencia con 8 hilos: 0.22708446365235374
